<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(154, 182, 148);
        width: auto;
      }
      #t1 {
        text-align: center;
        color: blue;
        font-size: 40px;
      }
      #t2 {
        padding-left: 15px;
        color: rgb(216, 221, 225);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .tp1 {
        width: 50%;
        height: 500px;
        border-radius: 15px;
        padding-left: 25%;
        padding-right: 25%;
      }
      a :visited {
        color: rgba(63, 38, 173, 0.496);
      }
      a :active {
        color: rgb(75, 107, 141);
      }
      a:hover {
        color: rgb(100, 91, 75);
      }
      a:link {
        color: rgb(125, 157, 109);
      }
      a {
        padding: 15px;
        background-color: rgb(66, 52, 169);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="t1">this is tinsae abera</p>
      <p id="t2">
        am software engineering student at wachemo university from 2013-till now
        <br />i hope i will perform good if i join your company.....
      </p>
      <a href="http://tinsae.atwebpages.com/">portflio website</a>
      <br />
      <img class="tp1" src="tytty.jpg" alt="tinsae abera photo" />
    </div>
  </body>
</html>
#
